# Production Environment Variables for Railway Deployment

# Database - Use relative path that persists on Railway
DATABASE_URL="file:./data/wttikon.db"

# Authentication - IMPORTANT: Change this secret in Railway dashboard!
JWT_SECRET="CHANGE_THIS_TO_A_SECURE_RANDOM_STRING"
JWT_EXPIRES_IN="7d"

# Football Data API (get your free key at https://www.football-data.org/)
# Your current key: 1f72e6be9dc44ef18b5d69ef1de15884
FOOTBALL_DATA_API_KEY="1f72e6be9dc44ef18b5d69ef1de15884"

# App URL - Railway will provide this after deployment
NEXT_PUBLIC_APP_URL="https://your-app-name.up.railway.app"
